<>
	<graph> 12
	</graph>
	<vertex> 
		<v> 0 36 320 0.338583 0
		</v>
		<v> 1 171 365 0.000000 0
		</v>
		<v> 2 295 463 0.834646 0
		</v>
		<v> 3 494 484 0.000000 0
		</v>
		<v> 4 723 500 0.000000 0
		</v>
		<v> 5 744 368 0.000000 0
		</v>
		<v> 6 234 257 -0.425197 0
		</v>
		<v> 7 308 410 -0.401575 0
		</v>
		<v> 9 272 333 0.000000 0
		</v>
		<v> 10 393 253 -0.763780 0
		</v>
		<v> 11 615 348 0.370079 0
		</v>
	</vertex>
	<edge> 
		<e> 0 6
		</e>
		<e> 0 1
		</e>
		<e> 1 0
		</e>
		<e> 2 3
		</e>
		<e> 2 7
		</e>
		<e> 3 2
		</e>
		<e> 3 4
		</e>
		<e> 3 5
		</e>
		<e> 4 3
		</e>
		<e> 5 3
		</e>
		<e> 6 0
		</e>
		<e> 7 2
		</e>
		<e> 7 9
		</e>
		<e> 9 7
		</e>
		<e> 9 10
		</e>
		<e> 10 9
		</e>
		<e> 10 11
		</e>
		<e> 11 10
		</e>
	</edge>
</>
